{
  "name": "chr-nginx-agent",
  "version": "1.0.0",
  "description": "nginx sidecar for Changerawr custom domain SSL",
  "main": "agent.ts",
  "scripts": {
    "start": "tsx agent.ts",
    "dev": "tsx watch agent.ts",
    "docker:build": "docker build -t chr-nginx-agent .",
    "docker:run": "docker run -p 7842:7842 --env-file .env chr-nginx-agent",
    "docker:dev": "docker build -t chr-nginx-agent . && docker run -p 7842:7842 --env-file .env chr-nginx-agent"
  },
  "dependencies": {
    "dotenv": "^17.3.1",
    "tsx": "^4.19.2"
  },
  "license": "MIT",
  "author": {
    "name": "Supernova3339 <supernova@superdev.one>",
    "url": "https://superdev.one"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/node": "^25.3.2"
  }
}
